import { Component, signal } from '@angular/core';
import { BuscarVuelos } from './pages/buscar-vuelos/buscar-vuelos';
import { Login } from './pages/login/login';
import { AuthService } from './services/auth';
import { AdminDashboard } from './admin/admin-dashboard';
import { BookingFlow } from './booking-flow/booking-flow';
import { MisViajes } from './pages/mis-viajes/mis-viajes';

@Component({
  selector: 'app-root',
  imports: [BuscarVuelos, Login, AdminDashboard, BookingFlow, MisViajes],
  templateUrl: './app.html',
  styleUrl: './app.css'
})
export class App {
  protected readonly title = signal('booking-vuelos-front');

  mostrarLogin = false;
  vistaActual: 'home' | 'admin' | 'booking' | 'mis-viajes' = 'home';
  vueloSeleccionado: any = null;

  constructor(public authService: AuthService) {
    const vistaGuardada = localStorage.getItem('booking_vistaActual');
    const vueloGuardado = localStorage.getItem('booking_vueloSeleccionado');

    if (this.authService.obtenerRol() === 'ADMIN') {
      this.vistaActual = 'admin';
      return;
    }

    if (vistaGuardada === 'booking' && vueloGuardado) {
      this.vistaActual = 'booking';
    localStorage.setItem('booking_vistaActual', 'booking');
      this.vueloSeleccionado = JSON.parse(vueloGuardado);
      return;
    }

    this.vistaActual = 'home';
  }

  abrirLogin() {
    this.mostrarLogin = true;
  }

  cerrarLogin() {
    this.mostrarLogin = false;
  }

  procesarLogin(rol: string) {
    this.cerrarLogin();
    this.vistaActual = rol === 'ADMIN' ? 'admin' : 'home';
  }

  iniciarFlujoReserva(vuelo: any) {
    this.vueloSeleccionado = vuelo;
    localStorage.setItem('booking_vueloSeleccionado', JSON.stringify(vuelo));

    if (!this.authService.estaLogueado()) {
      this.abrirLogin();
      return;
    }

    if (this.authService.obtenerRol() === 'ADMIN') {
      this.vistaActual = 'admin';
      return;
    }

    this.vistaActual = 'booking';
    localStorage.setItem('booking_vistaActual', 'booking');
  }

  abrirMisViajes() {
    if (!this.authService.estaLogueado()) {
      this.abrirLogin();
      return;
    }

    if (this.authService.obtenerRol() === 'ADMIN') {
      this.vistaActual = 'admin';
      return;
    }

    this.vistaActual = 'mis-viajes';
  }

  irHome() {
    this.vistaActual = 'home';
  }

  volverHomeDesdeBooking() {
    this.vistaActual = 'home';
    localStorage.removeItem('booking_vistaActual');
    localStorage.removeItem('booking_vueloSeleccionado');
    localStorage.removeItem('booking_flow_estado');
  }

  cerrarSesion() {
    this.authService.logout();
    this.vistaActual = 'home';
    this.vueloSeleccionado = null;
    localStorage.removeItem('booking_vistaActual');
    localStorage.removeItem('booking_vueloSeleccionado');
    localStorage.removeItem('booking_flow_estado');
  }

  salirAdmin() {
    this.authService.logout();
    this.vistaActual = 'home';
    this.vueloSeleccionado = null;
    localStorage.removeItem('booking_vistaActual');
    localStorage.removeItem('booking_vueloSeleccionado');
    localStorage.removeItem('booking_flow_estado');
  }

  scrollABusqueda() {
    const el = document.querySelector('.search-section');
    el?.scrollIntoView({ behavior: 'smooth' });
  }
}


